// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config.gradle'
    def versionConfig = rootProject.extensions.getByName("ext")
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
    }
}
allprojects {
    repositories {
        google()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.sss.michael.exo'
    PUBLISH_ARTIFACT_ID = 'exo'
    PUBLISH_VERSION = '1.0.0'
}

