ext {
    //SO 库构架
    soLibs = [
//            'arm64-v8a'//珠海小厂、360等专用
"armeabi-v7a", 'arm64-v8a', "x86", 'x86_64'//,'armeabi'
    ]
    //数据库版本objectboxVersion
    objectboxVersion = "5.1.0"

    //开发模式
    developMode = true

    //主工程版本配置
    androidMainCompileSdkVersion = 35
    androidMainMinSdkVersion = 23
    androidMainTargetSdkVersion = 33
    androidMainVersionCode = 357
    androidMainVersionName = "8.5.16"

    androidRenderscriptTargetApi = 19//RenderScript最低支持版本（11-∞）
    androidRenderscriptSupportModeEnabled = true//指定在运行的设备不是target version的时候，生成的字节码需要回滚到兼容的版本

    //所有依赖工程版本配置
    androidDependCompileSdkVersion = 35
    androidDependMinSdkVersion = 21
    androidDependTargetSdkVersion = 30
    //原生支持库配置
    androidDependencies = [
            androidx_core               : 'androidx.core:core:1.10.1',
            recyclerView                : "androidx.recyclerview:recyclerview:1.3.0",
            appcompat_v7                : "androidx.appcompat:appcompat:1.2.0",
            cardview_v7                 : "androidx.cardview:cardview:1.0.0",
            support_v4                  : "androidx.legacy:legacy-support-v4:1.0.0",
            design                      : "com.google.android.material:material:1.2.0",
            constraint                  : "androidx.constraintlayout:constraintlayout:1.1.3",
            support_annotations         : "androidx.annotation:annotation:1.1.0",
            multidex                    : "androidx.multidex:multidex:2.0.1",
            coordinator_layout          : "androidx.coordinatorlayout:coordinatorlayout:1.2.0",

            jetPack_livedata            : "androidx.lifecycle:lifecycle-livedata:2.2.0",
            jetPack_viewmodel           : "androidx.lifecycle:lifecycle-viewmodel:2.2.0",
            jetPack_viewmodel_savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0",

    ]

    //第三方支持库配置
    otherDependencies = [

            eventbus      : "org.greenrobot:eventbus:3.2.0",//EventBus  https://github.com/greenrobot/EventBus
            glide         : "com.github.bumptech.glide:glide:4.11.0",//glide  https://muyangmin.github.io/glide-docs-cn/
            glide_compiler: "com.github.bumptech.glide:compiler:4.11.0",
            glide_okhttp3 : 'com.github.bumptech.glide:okhttp3-integration:4.11.0',
            xxpermissions : "com.github.getActivity:XXPermissions:18.5", //动态权限申请库 https://github.com/getActivity/XXPermissions

    ]
}