plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def versionConfig = rootProject.extensions.getByName("ext")
android {
    namespace 'com.sss.michael.exo'
    compileSdk versionConfig.androidMainCompileSdkVersion
    defaultConfig {
        minSdkVersion versionConfig.androidMainMinSdkVersion
        targetSdkVersion versionConfig.androidMainTargetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildFeatures {
            dataBinding true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
//https://github.com/androidx/media
def media3_version = "1.8.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.media3:media3-exoplayer:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
    implementation "androidx.media3:media3-exoplayer-rtsp:$media3_version"
    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-extractor:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
//    implementation "androidx.media3:media3-datasource-rtmp:$media3_version"
    implementation "org.jellyfin.media3:media3-ffmpeg-decoder:1.8.0+1"
//https://mvnrepository.com/artifact/org.jellyfin.media3/media3-ffmpeg-decoder/1.8.0+1
//    implementation files('libs/media3-ffmpeg-decoder-1.8.0_1.aar')
    implementation files('libs/TarsosDSP-Android-2.4.jar')

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.michael007js'
                artifactId = 'SimpleSuperExoPlayer'
                version = '0.0.3'

                from components.release
            }
        }
    }
}