<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout


            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <cn.sss.michael.exo.SimpleExoPlayerView
                    android:id="@+id/simple_vlc_player"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <SeekBar
                android:id="@+id/seekbarPlayer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_best_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="智能缩放" />

                <Button
                    android:id="@+id/btn_fit_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填充屏幕" />

                <Button
                    android:id="@+id/btn_fit_cut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="填充裁切" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_16_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16：9" />

                <Button
                    android:id="@+id/btn_21_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21：9" />


            </LinearLayout>

        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbarRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</layout>